name: Windows builds (basic)

on: [push, pull_request]

jobs:
  build:
    name: Unit Tests (Windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure build
        working-directory: ${{runner.workspace}}
        run: cmake -S $Env:GITHUB_WORKSPACE -B ${{runner.workspace}}/build

      - name: Build application
        working-directory: ${{runner.workspace}}
        run: cmake --build build --config Release --parallel %NUMBER_OF_PROCESSORS% --target GameCollectionApp
        shell: cmd
      
      - name: Build tests
        working-directory: ${{runner.workspace}}
        run: cmake --build build --config Release --parallel %NUMBER_OF_PROCESSORS% --target Test_GameEngine Test_GameMath
        shell: cmd

      - name: Run tests
        working-directory: ${{runner.workspace}}/build
        env:
            CTEST_OUTPUT_ON_FAILURE: 1
        run: ctest -C Release
        shell: cmd